<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2">
    <ScrollView x:Name="VerticalScroll" Orientation="Vertical">
        <VerticalStackLayout Padding="10" Spacing="5">
            <Label Text="ScrollView" TextColor="Black" />
            <ScrollView
                x:Name="HorizontalScroll"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10">
                    <Border
                        Padding="5"
                        BackgroundColor="#f0f0f0"
                        HeightRequest="200"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1"
                        WidthRequest="250" />
                    <Border
                        Padding="5"
                        BackgroundColor="#f0f0f0"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1"
                        WidthRequest="250" />
                    <Border
                        Padding="5"
                        BackgroundColor="#f0f0f0"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="1"
                        WidthRequest="250" />
                </HorizontalStackLayout>
            </ScrollView>
            <Label Text="ListView" TextColor="Black" />
            <CollectionView
                HeightRequest="200"
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList"
                ItemsSource="{x:Static local:MainPage.HorizontalItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="5"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="200"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="1"
                            WidthRequest="250">
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  15 buttons with HeightRequest 42  -->
            <Button HeightRequest="50" Text="Button 1" />
            <Button HeightRequest="50" Text="Button 2" />
            <Button HeightRequest="50" Text="Button 3" />
            <Button HeightRequest="50" Text="Button 4" />
            <Button HeightRequest="50" Text="Button 5" />
            <Button HeightRequest="50" Text="Button 6" />
            <Button HeightRequest="50" Text="Button 7" />
            <Button HeightRequest="50" Text="Button 8" />
            <Button HeightRequest="50" Text="Button 9" />
            <Button HeightRequest="50" Text="Button 10" />
            <Button HeightRequest="50" Text="Button 11" />
            <Button HeightRequest="50" Text="Button 12" />
            <Button HeightRequest="50" Text="Button 13" />
            <Button HeightRequest="50" Text="Button 14" />
            <Button HeightRequest="50" Text="Button 15" />
            <!--  Change Scroll by listview -->
            <CollectionView
                HeightRequest="200"
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList"
                ItemsSource="{x:Static local:MainPage.HorizontalItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10"
                            BackgroundColor="LightGray"
                            HeightRequest="200"
                            Stroke="Gray"
                            StrokeThickness="1"
                            WidthRequest="250">
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
